<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BotswanaLifeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="WebServiceClientId" />
    </Key>
    <Property Name="WebServiceClientId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="75" />
    <Property Name="PassCode" Type="nvarchar" MaxLength="75" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BotswanaLife.dbo.PostOffices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PostOffices">
    <Key>
      <PropertyRef Name="PostOfficeSK" />
      <PropertyRef Name="PostOfficeName" />
    </Key>
    <Property Name="PostOfficeSK" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PostOfficeName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IPSCode" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RequestType" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="MessageIDDateTimeRequest" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="ResponseDateTime" Type="datetime" />
    <Property Name="MessageIDDateTimeResponse" Type="nvarchar" MaxLength="25" />
    <Property Name="ContractID" Type="nvarchar" MaxLength="25" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="50" />
    <Property Name="XMLResponse" Type="nvarchar(max)" />
    <Property Name="IsSuccessful" Type="bit" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" />
    <Property Name="TransactionValue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GroupId" Type="nvarchar" MaxLength="10" />
    <Property Name="ResponseNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="75" />
    <Property Name="IdNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="Client_WebServiceClientId" Type="nvarchar" MaxLength="128" />
    <Property Name="StatusCode" Type="nvarchar" MaxLength="10" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK_dbo_Requests_dbo_Clients_Client_WebServiceClientId">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="WebServiceClientId" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Client_WebServiceClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BotswanaLifeModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostOffices" EntityType="Self.PostOffices" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PostOffices].[PostOfficeSK] AS [PostOfficeSK], 
    [PostOffices].[PostOfficeName] AS [PostOfficeName], 
    [PostOffices].[IPSCode] AS [IPSCode], 
    [PostOffices].[Status] AS [Status]
    FROM [dbo].[PostOffices] AS [PostOffices]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_Requests_dbo_Clients_Client_WebServiceClientId" Association="Self.FK_dbo_Requests_dbo_Clients_Client_WebServiceClientId">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>