<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BotswanaLifeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="WebServiceClientId" />
    </Key>
    <Property Name="WebServiceClientId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="PassCode" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_dbo_Requests_dbo_Clients_Client_WebServiceClientId" FromRole="Clients" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestType" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MessageIDDateTimeRequest" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResponseDateTime" Type="DateTime" Precision="3" />
    <Property Name="MessageIDDateTimeResponse" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ContractID" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="TransactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="XMLResponse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsSuccessful" Type="Boolean" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TransactionValue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GroupId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ResponseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="IdNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Client_WebServiceClientId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="StatusCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK_dbo_Requests_dbo_Clients_Client_WebServiceClientId" FromRole="Requests" ToRole="Clients" />
  </EntityType>
  <EntityType Name="PostOffice">
    <Key>
      <PropertyRef Name="PostOfficeSK" />
      <PropertyRef Name="PostOfficeName" />
    </Key>
    <Property Name="PostOfficeSK" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PostOfficeName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IPSCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_dbo_Requests_dbo_Clients_Client_WebServiceClientId">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="WebServiceClientId" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Client_WebServiceClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BotswanaLifeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="PostOffices" EntityType="Self.PostOffice" />
    <AssociationSet Name="FK_dbo_Requests_dbo_Clients_Client_WebServiceClientId" Association="Self.FK_dbo_Requests_dbo_Clients_Client_WebServiceClientId">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>